spring.datasource.url=jdbc:postgresql://localhost:5432/checkstory_db
spring.datasource.username=checkstory
spring.datasource.password=checkstory
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
allowedOrigin="*"
uploadsPath=/Users/wjanaszek/Workspace/checkstory_resources/story/

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid