spring.datasource.url=jdbc:postgresql://localhost:5432/checkstory_db
spring.datasource.username=checkstory
spring.datasource.password=checkstory
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
allowedOrigin="*"
uploadsPath=/Users/wjanaszek/Workspace/checkstory_resources/story/

security.oauth2.resource.filter-order=3

app.name: CheckstoryAPI
jwt.header: Authorization
jwt.expires_in: 300
jwt.mobile_expires_in: 600
jwt.secret: mysecret